{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --mode development --config webpack.config.js",
    "build": "NODE_ENV=production webpack --mode production",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "langchain": "^0.3.19",
    "linaria": "^6.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/js": "^9.23.0",
    "@linaria/core": "^6.3.0",
    "@linaria/react": "^6.3.0",
    "@linaria/stylelint-config-standard-linaria": "^6.3.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.16",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@wyw-in-js/babel-preset": "^0.6.0",
    "@wyw-in-js/webpack-loader": "^0.6.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "css-loader": "^7.1.2",
    "eslint": "^9.23.0",
    "eslint-plugin-prettier": "^5.2.5",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.5.3",
    "react-refresh": "^0.17.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.17.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-hot-middleware": "^2.26.1"
  }
}